@import 'articles/latest-articles',
        'articles/club',
        'articles/restaurants',
        'articles/tours',
        'articles/list',
        'events/eventsHP',
        'gallery/gallery',
        'blog/blog',
        'blog/single',
        'about/about',
        'book/book',
        'contact/contact',
        'signup/signup';
        * {
          box-sizing: border-box;
        }
         
        body {
          height: 100%;
          width: 100%;
          margin: 0;
        }

.page-heading {
  margin-top: 5rem;
  @include breakpoint(phone) {
    margin-top: 10rem;
  }
}

.aboutUs{
  /* The image used */
  background: url("img/home/about-us.jpg") $colorBlack;

  /* Set a specific height */
  height: 908px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  @include breakpoint (toDesktop){
    background-attachment: inherit;
    background-color: $colorLightBlack;
    height: inherit;
    padding-bottom: 5rem;
  }
  h2 {
    color: $colorWhite;
    text-shadow: 4px 4px 2px $colorBlack;
    }
  &-holder{
      padding: 0 31.6%;
        @include breakpoint (toDesktop){
          padding: 0 5.8%;
        }
  }
  &-banner{
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    background-image: url('img/home/about-us-banner.jpg');
    padding: 7rem 10rem;
    @include breakpoint (toDesktop){
      height: 250px;
      padding: 4rem 10rem;
      background-attachment: initial;
    }
    @media screen and (min-width: 1024px) and (max-width: 1299px) {
      padding: 4rem 10rem;
    }
  }
  h2{
    span{
      font-family: $baseFontBlack;
    }
  }
  p{
    font-family: $baseFontLight;
    color: #fbfbfb;
    font-size: 1.5rem;
    line-height: 2.5rem;
    text-align: center;
    @media screen and (min-width: 1024px) and (max-width: 1299px) {
      line-height: 1;
    }
    @include breakpoint (toDesktop){
      font-size: 2.6rem;
      color: $colorWhite;
      line-height: 3rem;
    }
  }
  .call,
  .book{
    color: $colorWhite;
    font-family: $baseFontBlack;
    transition: .3s all linear;
    &:hover{
      color: $colorRed;
    }
  }
  @include breakpoint (toDesktop){
     background-attachment: scroll;
  }
  .br {
    border-right: 2px solid $colorWhite;
    @include breakpoint (phone) {
      border: none;
      margin: 2rem 1rem;
    }
    h2 {
      padding-top: 0;
      margin-bottom: 1.5rem;
    }
  }
  .no-br {
    @include breakpoint (phone) {
      margin: 2rem 1rem;
    }
    h2 {
      padding-top: 0;
      margin-bottom: 1.5rem;
    }
  }
  .container-about {
    margin-top: 10rem;
    a {
      text-decoration: none;
      text-align: center;
      display: block;
      span {
        font-size: 1.5rem;
        line-height: 20px;
        @include breakpoint(phone) {
          font-size: 2.5rem;
        }
      }
      svg {
        @include breakpoint (phone) {
        font-size: 3rem;
        }
      }
    }
  }
  .aboutus-contact-info {
    height: 12%;
    width: 100%;
    position: relative;
    padding: 1rem;
    text-align: center;
    background-color: transparent;
    color: $colorWhite;
    transition: all 0.7s ease;
    border: 1px solid $colorWhite;
      &:hover {
        background-color: $colorWhite;
        color: $colorBlack;
      }
      &.hvr-bounce-to-right:before {
        background: $colorWhite;
      }
  }
  .no-br .aboutus-contact-info {
    margin: 2.2rem 0;
  }
}

.sitename {
  position: relative;
  $fontSize: 12rem;
  color: $colorWhite;
  letter-spacing: 1rem;
  text-align: center;
}
      .fa-5x {
        color: $colorWhite;
        cursor: pointer;
        position: fixed;
        right: 4%;
        z-index: 5;
        &.arrow-up-fp {
        bottom: 8%;
        transition: all 0.2s ease-out;
        opacity: 0;
        &.show {
          opacity: 1;
        }
  }
}

.booknowImage {
  background-image: url('./img/home/booknow.png');
}

  .card-footer {
    background-color: black!important;
    background-image: url("./img/fabric-dark.png");
    letter-spacing: 0.5rem;
  }
  .event-pict {
    overflow: hidden;
    position: relative;
    height: 100%;
    img {
      height: 100%;
      width: 100%;
    }
  }



  h3.nightclubs {
    font-size: 8.5rem;
    color: $colorWhite;
    text-shadow: 4px 4px 2px $colorBlack;
    @media screen and (min-width: 1024px) and (max-width: 1299px) {
      font-size: 6.5rem;
    }
  }
  h3.restaurants {
    @extend h3.nightclubs;
    font-size: 5.5rem;
    margin-top: 4rem;
    @include breakpoint (phone) {
      font-size: 6.5rem;
      margin-top: 16rem;
    }
  }

.listing {
  margin-top: 3rem;
  @media screen and (min-width: 1024px) and (max-width: 1299px) {
    margin: 3rem 5rem;
  }
  .card.event-card {
    width: 100%;
    padding: 0;
    margin-bottom: 3rem;
    -webkit-box-shadow: 0px 4px 18px 0px rgba(0,0,0,0.63);
    -moz-box-shadow: 0px 4px 18px 0px rgba(0,0,0,0.63);
    box-shadow: 0px 4px 18px 0px rgba(0,0,0,0.63);
    height: 70vh;
    position: relative;
    border: 0;
    &:hover {
      .event-pict {
        filter: contrast(125%) brightness(35%) blur(2px);
        -webkit-filter: contrast(125%) brightness(35%) blur(2px); /* Google Chrome, Safari 6+ & Opera 15+ */ 
      }
    }
    .card-body {
      position: absolute;
      width: 100%;
      top: 35%;
      color: $colorWhite;
      letter-spacing: 0.5rem;
      p {
        margin: 1rem;
        font-weight: 500;
      }
      .card-text {
        text-transform: uppercase;
        font-family: "Montserrat Black",sans-serif;
        text-shadow: 1px 1px 1px $colorBlack;
        font-weight: bolder;
      }
      .card-title {
        text-transform: uppercase;
        font-family: "Montserrat Black",sans-serif;
        position: relative;
        z-index: 1;
        font-weight: bolder;
        font-size: 4rem;
        text-shadow: 1px 3px 1px $colorBlack;
        @media screen and (min-width: 1024px) and (max-width: 1299px) {
          font-size: 2.5rem;
        }
      }
    }
    .red-logo {
      position: absolute;
      top: 10%;
      left: 0;
      width: 100%;
      height: 56px;
      text-align: center;
      -webkit-transform: translate(0,-50%);
      transform: translate(0,-50%);
      z-index: 15;
      img {
        position: absolute;
        width: 105px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
      }
    }
    .red-borders {
      position: absolute;
      top: 10%;
      left: 3rem;
      right: 3rem;
      bottom: 18%;
      display: block;
      z-index: 15;
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 2px;
        height: 100%;
        background-image: linear-gradient(to bottom,$colorRed,transparent);
      }
      &:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        left: auto;
        width: 2px;
        height: 100%;
        background-image: linear-gradient(to bottom,$colorRed,transparent);
      }
      span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        &:before {
          content: '';
              position: absolute;
              top: 0;
              left: 0;
              height: 100%;
              right: 50%;
              margin-right: 76px;
              background-color: $colorRed;          }
        &:after {
          content: '';
              position: absolute;
              top: 0;
              height: 100%;
              margin-right: 76px;
              background-color: $colorRed;
              right: 0;
              left: 50%;
              margin-right: 0;
              margin-left: 76px;
        }
      }
    }
    &.tours {
      p {
        padding: 3rem;
        font-size: 1.2rem;
        opacity: 0;
        transition: all 0.7s ease-in;
      }
      .pichold {
        position: absolute;
        bottom: 7%;
        width: 100%;
        height: 56px;
        text-align: center;
        -webkit-transform: translate(0,-50%);
        transform: translate(0,-50%);
        z-index: 15;
        svg {
          color: $colorRed;
          position: absolute;
          width: 105px;
          left: 50%;
          -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
          opacity: 0;
          transition: all 0.7s ease-in;
        }
      }
    &:hover {
      img {
        -webkit-filter: contrast(2);
        -moz-filter: contrast(2);
        -ms-filter: contrast(2);
        -o-filter: contrast(2);
        filter: contrast(2);
        transition-property: -moz-filter, -ms-filter, -o-filter, -webkit-filter, filter;
        transition-duration: 2s;
      }
      svg {
        opacity: 1;
      }
      p {
        opacity: 1;
      }
    }
    }
    p.lead {
      text-transform: uppercase;
      margin-bottom: 0;
    }
  }
}

#howItWorks {
  margin-top: 2rem;
  padding: 5% 15%;
  background-color: $colorLightBlack;
  .card-group {
    box-shadow: 0px 1px 28px 0px $colorRed;
  }
  .card {
    text-align: center;
    padding: 2rem 1rem;
    border: none;
    border-right: 1px dashed;
    @include breakpoint(phone) {
      padding: 5rem 1rem;
      margin-bottom: 0;
      border-right: none;
      border-bottom: 1px dashed $colorLightBlack;
    }
    &:last-child {
      border: none;
      &:after {
        display: none;
      }
    }
    &:after {
      content: '';
      position: absolute;
      right: -1.7rem;
      background-image: url('./img/belgrade-hangover-coin.svg');
      top: 43%;
      width: 3.5rem;
      height: 3.5rem;
      border-radius: 50%;
      background-color: $colorWhite;
      border: 1px dashed black;
      z-index: 9;
      @include breakpoint(phone) {
        display: none;
      }
    }
    .card-body {
      letter-spacing: 0.2rem;
      text-transform: uppercase;
    }
  }
  .howItWorks-heading {
    color: $colorWhite;
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-bottom: 3rem;
    text-align: center;
  }
  .card-icon {
    font-size: 2rem;
  }
}

#newsletter {
  width: 100%;
  height: 30vh;
  background-color: $colorLightBlack;
  border-top: 2px solid $colorWhite;
  @include breakpoint(phone) {
    height: 20vh;
  }
  .newsletter-heading {
    margin-top: 5rem;
    margin-bottom: 2rem;
    color: $colorWhite;
  }
  .lead {
    color: $colorWhite;
    letter-spacing: 0.3rem;
    margin-bottom: 3rem;
  }
  .form-inline {
    justify-content: center;
    .input-group {
      width: 25%;
      @include breakpoint(phone) {
        width: 50%;
      }
      input {
        font-size: 2rem;
        font-weight: lighter;
        letter-spacing: .5px;
        height: 5.5rem;
        &:focus{
          outline: none;
          border-color: $colorRed;
          box-shadow: none;
        }
      }
      .input-group-text {
        padding: 1.5rem;
        background-color: #c82333;
        border: 2px solid #bd2130;
        color: $colorWhite;
      }
    }
    .btn-sz {
      padding: 1.5rem;
      font-size: 1.5rem;
      letter-spacing: 0.2rem;
    }
  }
}

.acf-map {
  width: 100%;
  height: 400px;
  border: #ccc solid 1px;
  margin: 20px 0;
}

/* fixes potential theme css conflict */
.acf-map img {
   max-width: inherit !important;
}

.reviews {
  a {
    color: $colorWhite;
    &:hover {
      color: $colorRed;
    }
  }
  p {
    text-align: justify;
  }
  .rev-info {
    width: 100%;
    position: relative;
    display: block;
    height: 20px;
    margin-top: 1rem;

      .review-date {
        color: $colorWhite;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
      }
      .review-author{
        color: $colorWhite;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
      }
    }
    .btn {
      &:hover {
        color: $colorWhite;
      }
    }
}

.page-id-873.logged-in {
  nav#site-navigation {
    background-color: $colorBlack;
  }
  #buddyforms_form_hero_reviews {
    margin: 5rem 0;
  }
  #buddyforms-list-view {
    position: relative;
    margin: 5% 10%;
  }
  form {
    justify-content: center;
    margin: 5rem 0;
    padding: 10% 0;
    button.bf-submit {
      display: block;
      width: 100%;
    }
  }
  .stickySidebar {
    display: none;
  }
}


#collapseMenu {
  position: absolute;
  width: 220px;
  top: 78%;
  right: 9px;
  @include breakpoint(phone) {
    width: 114px;
    top: 68%;
    right: 5px;
  }
  a {
    font-weight: 500;
    border-radius: 0;
    word-wrap: break-word;
    &:hover {
      background-color: $colorRed;
      color: $colorWhite;
    }
  }
}
.p-8 {
  padding: 8px!important;
}

.page-template-user-profile {
  nav#site-navigation {
    background-color: $colorBlack;
  }
  .pull-right {
    float: right!important;
  }
  .pull-left {
    float: left!important;
  }
  .balance-box {
    margin-top: 10rem;
    box-shadow: 0px 1px 8px $colorBlack;
    h5.card-title {
      margin-bottom: 0;
      font-size: 1.5rem;
      text-transform: uppercase;
      letter-spacing: 0.3rem;
    }
    small, .small {
        font-size: 100%;
        letter-spacing: 0.2rem;
    }
    p.people-going {
      font-weight: 400;
      position: absolute;
      right: 1rem;
      top: 24%;
      padding: 2rem 3rem;
      border: 1px dashed;
      font-size: 2.5rem;
    }
    small.people-going-txt {
      position: absolute;
      right: 5%;
      bottom: 20%;
    }
    img.rounded {
      padding: 10%;
      margin-top: 2rem;
    }
    h2.display-5 {
      padding-top: 2rem;
      text-align: left;
      letter-spacing: 0.5rem;
    }
    h3.display-5 {
      letter-spacing: 0.1rem;
      font-style: italic;
    }
    .user-balance {
      font-size: 4rem;
      margin-left: 3rem;
    }
    .a-balance {
      margin-top: 2rem;
      text-transform: uppercase;
      font-size: 1.5rem;
      letter-spacing: 0.15rem;
    }
    .b-change {
      font-size: 4.2rem;
      margin-top: -2rem;
      text-transform: uppercase;
      margin-bottom: 0;
    }
    .wallet-address {
      border-top: 1px dashed $colorBlack;
      border-bottom: 1px dashed $colorBlack;
      margin-bottom: 5rem;
    }
    .user-uid {
      font-weight: bold;
      letter-spacing: 0.1rem;
      font-size: 1.4rem;
      box-shadow: inset 0px 3px 20px -3px rgba(0,0,0,0.75);
      -webkit-box-shadow: inset 0px 3px 20px -3px rgba(0,0,0,0.75);
      width: 50%;
      margin: 2rem auto;
      margin-bottom: 3rem;
      text-transform: lowercase;
    }
    .list-group-item.row {
      display: inline-flex;
    }
    #viewtransact {
      text-transform: capitalize;
      letter-spacing: 0.2rem;
    }
    p {
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      margin-bottom: 1.3rem;
      &.center {
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      &.bookingp {
        font-weight: bold;
        letter-spacing: 0.6rem;
        font-size: 1.2rem;
      }
      &.change {
        font-weight: bold;
        font-size: 1.1rem;
      }
      &.currencies {
        font-size: 2rem;
      }
    }
  }
  .table {
      margin-bottom: 3rem;
      td {
          letter-spacing: 0.25rem;
          font-size: 1.3rem;
      }

      .thead-dark th {
        letter-spacing: 0.3rem;
        text-transform: uppercase;
        font-size: 1.2rem;
      }
  }
}

.photo-page {
  .card.event-card {
    width: 100%;
    padding: 0;
    margin-bottom: 3rem;
    -webkit-box-shadow: 0px 4px 18px 0px rgba(0,0,0,0.63);
    -moz-box-shadow: 0px 4px 18px 0px rgba(0,0,0,0.63);
    box-shadow: 0px 4px 18px 0px rgba(0,0,0,0.63);
    height: 50vh;
    position: relative;
    border: 0;
    .event-pict {
      filter: contrast(125%) brightness(35%) blur(2px);
      -webkit-filter: contrast(125%) brightness(35%) blur(2px); /* Google Chrome, Safari 6+ & Opera 15+ */ 
    &.no-glow {
      filter: none;
      -webkit-filter: none;
    }
    }
    &:hover {
      .event-pict {
        filter: none;
        -webkit-filter: none; /* Google Chrome, Safari 6+ & Opera 15+ */ 
      }
    }
    form {
      height: 100%;
    }
    .card-body {
      position: absolute;
      width: 100%;
      top: 45%;
      color: $colorWhite;
      letter-spacing: 0.5rem;
      .card-title {
        text-transform: uppercase;
        font-family: "Montserrat Black",sans-serif;
        position: relative;
        z-index: 1;
        font-weight: bolder;
        font-size: 3rem;
        text-shadow: 1px 3px 1px $colorBlack;
        opacity: 1;
        transition: all 0.5s ease;
        @media screen and (min-width: 1024px) and (max-width: 1299px) {
          font-size: 2.5rem;
        }
      }
    }
    &:hover {
      .card-body {
        .card-title {
          opacity: 0;
        }
      }
    }
    .card-footer {
      background: none;
      background-color: white!important;
      label {
        color: black;
        font-size: 1.3rem;
        margin-left: 25%;
      }
      .btn-purchase {
        margin-right: 25%;
      }
    }
    .red-logo {
      position: absolute;
      top: 10%;
      left: 0;
      width: 100%;
      height: 56px;
      text-align: center;
      -webkit-transform: translate(0,-50%);
      transform: translate(0,-50%);
      z-index: 15;
      img {
        position: absolute;
        width: 105px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
      }
    }
    .red-borders {
      position: absolute;
      top: 10%;
      left: 3rem;
      right: 3rem;
      bottom: 18%;
      display: block;
      z-index: 15;
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 2px;
        height: 100%;
        background-image: linear-gradient(to bottom,$colorRed,transparent);
      }
      &:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        left: auto;
        width: 2px;
        height: 100%;
        background-image: linear-gradient(to bottom,$colorRed,transparent);
      }
      span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        &:before {
          content: '';
              position: absolute;
              top: 0;
              left: 0;
              height: 100%;
              right: 50%;
              margin-right: 76px;
              background-color: $colorRed;          }
        &:after {
          content: '';
              position: absolute;
              top: 0;
              height: 100%;
              margin-right: 76px;
              background-color: $colorRed;
              right: 0;
              left: 50%;
              margin-right: 0;
              margin-left: 76px;
        }
      }
    }
  }
}
.page-template-photo-store-php, .page-template-my-photos-php {
  .stickySidebar {
    display: none;
  }
  nav {
    background-color: $colorWhite;
  }
}
.balance-circle {
  width: 12rem;
  height: 12rem;
  border: 1px dashed;
  position: relative;
  border-radius: 50%;
  margin: 0 auto;
}
.balance-amount-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.photo-banner {
  background-image: url('./img/bhphoto.jpg');
  background-size: cover;
  background-position: 50% 43%;
  height: 300px;
  margin-bottom: 0px!important;
  h2 {
    font-size: 3rem;
    color: $colorWhite;
    text-shadow: 1px 1px 1px black;
    margin-bottom: 3rem;
  }
}